<!DOCTYPE html>
<html lang="en-EN">

<head>
    <!-- change scale on mobile devices and define charset - content-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="My Personal Github @cookie0o Website!">
    
    <!-- Set page title and icon -->
    <title>Hello!</title>
    <link rel="icon" type="image/x-icon" href="https://findicons.com/files/icons/2779/simple_icons/128/github_128_black.png">
    <!-- Import css -->
    <link rel="stylesheet" #type="text/css" href="./CSS//mobile/style.css" onload="this.media='all'">
    <!-------------------------------------------------------------------------------------------------->

    <!-- misc elements -->
    <body>
        <p class="header-txt">View this website on your PC!</p>
    </body>
    <script src="./JS/mobile/script.js"></script>

